[metadata]
name = batman
version = 0.0.1

[options]
packages = batman

[options.entry_points]
console_scripts =
    batman-convert = batman.bat_to_tackle:convert
    batman-dry-run = mypackage.mymodule:dry_run
